<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".Patientpres"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>


    <ListView
        android:layout_below="@id/toolbar"
        android:background="@drawable/list_style"
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="true"
        android:fadeScrollbars="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />
</RelativeLayout>