# E-Prescription-System

./: README.md  github.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
EPrescription Mobile App/: build.gradle
EPrescription Mobile App/app/: build.gradle  google-services.json
EPrescription Mobile App/app/src/androidTest/java/com/e_prescription/: ExampleInstrumentedTest.java
EPrescription Mobile App/app/src/main/: AndroidManifest.xml
EPrescription Mobile App/app/src/main/java/com/e_prescription/: Chat.java  ExampleDialog.java  JavaMailAPI.java  MEDICINES.java  MainActivity.java  Patientpres.java  Pharmacy.java  PresAdapter.java  PresHistory.java  QrScan.java  RecyclerAdapter.java  SearchAdapter.java  SharedPreferenceConfig.java  Utils.java  addvoice.java  details.java  doctor.java  forg.java  history.java  home.java  patient.java  qr.java  register.java  search.java  urlist.java
EPrescription Mobile App/app/src/main/res/drawable/: backgroundcolor.xml  fab_label.xml  ic_add_to_queue_pink.xml  ic_block_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mic_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  list_style.xml  right.xml  round.xml  round1.xml  rounded_button.xml
EPrescription Mobile App/app/src/main/res/layout/: activity_addvoice.xml  activity_details.xml  activity_forg.xml  activity_home.xml  activity_main.xml  activity_patient.xml  activity_patienthistory.xml  activity_patientpres.xml  activity_pharmacy.xml  activity_qr.xml  activity_register.xml  activity_search.xml  history.xml  historydetails.xml  layout_dialog.xml  pres_list_items.xml  search_list_items.xml  toolbar.xml
EPrescription Mobile App/app/src/main/res/menu/: menu.xml  menu1.xml
EPrescription Mobile App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EPrescription Mobile App/app/src/test/java/com/e_prescription/: ExampleUnitTest.java
_windows/: git.xml
(+7 files in other folders)
