<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.e_prescription">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".history"
            android:parentActivityName=".home"></activity>
        <activity android:name=".QrScan"
            android:parentActivityName=".home"/>
        <activity android:name=".Patientpres" />
        <activity android:name=".patient" />
        <activity
            android:name=".details"
           >
        </activity>
        <activity
            android:name=".Pharmacy"
           >
           </activity>
        <activity android:name=".search" />
        <activity android:name=".register" />
        <activity android:name=".addvoice" />
        <activity android:name=".qr" />
        <activity
            android:name=".home"
            android:label="@string/title_activity_home" />
        <activity android:name=".forg" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>