<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Clear"
        android:id="@+id/clear"/>

    <item
        android:title="Scan QrCode"
        android:id="@+id/scan"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        app:showAsAction="always"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"/>
    <item
        android:title="Patient History"
        android:id="@+id/history"/>


    <item
        android:title="About"
        android:id="@+id/about"/>

</menu>